<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Rooms</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <div class="my_page">
      <div class="banner position-relative">
        <img src="./images/banner.png" alt="" class="img-fluid">
        <div class="container-fluid">
        <header class="header col-sp py-3 position-absolute w-100 top-0  start-0 end-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"></a>
              <button
              class="navbar-toggler bg-info"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"

              >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item me-5">
                  <a class="nav-link active " aria-current="page" href="#"
                  ><img src="./images/logo.png" alt="logo" class="w-50"></a
                  >
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="position-absolute  top-50 l-10 w-25">
    <h4 class="text-white">WELCOME TO</h4>
    <H1 class="text-white fw-bold">LUXURY</H1>
    <h3 class="text-white">HOTELS</h3>
    <p class="text-white">Book your stay and enjoy Luxury redefined at the most affordable rates.</p>
  </div>
  <button class="position-absolute start-50 b-10 text-white bg-warning border-0 py-2 px-3">BOOK NOW</button>
      </div>
    </div>
    <div class="container-main">

      <section class="mt-100">
        <h1 class="text-center">ROOMS  AND RATES</h1>
        <p class="text-center w-75 mt-5 d-block mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum, aperiam sit ab et voluptate tempora quia modi voluptas tenetur quod temporibus illo sunt, laudantium voluptates? Ipsa ipsam ab repudiandae.</p>
        <img src="./images/apartment-bed-bedroom-chair-271618 1.png" alt="">
        <div class="text-white text-center bg-blue title py-5 fw-bold">SINGLE ROOM</div>
        <div class="py-5 border-2 border-info border rounded-3">
          <div class="row ">
            <div class="col d-flex justify-content-center align-items-center">
              <img src="./images/plus.svg" alt="" style="width: 30px; height: 30px">
              <div class="text-primary ms-2 ms-lg-5">VIEW ROOM DETAIL</div>
            </div>
            <div class="col">
              <button class="bg-warning text-white py-2 px-3 py-lg-3 px-lg-5 d-block mx-auto border-0 rounded-2">$155 Avg/night</button>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-100">
        <h1 class="text-center">DOUBLE AND ROOMS</h1>
        <p class="text-center w-75 mt-5 d-block mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum, aperiam sit ab et voluptate tempora quia modi voluptas tenetur quod temporibus illo sunt, laudantium voluptates? Ipsa ipsam ab repudiandae.</p>
        <img src="./images/fred-kleber-gTbaxaVLvsg-unsplash 1.png" alt="">
        <div class="text-white text-center bg-blue title py-5 fw-bold">DOUBLE ROOM</div>
        <div class="py-5 border-2 border-info border rounded-3">
          <div class="row ">
            <div class="col d-flex justify-content-center align-items-center">
              <img src="./images/plus.svg" alt="" style="width: 30px; height: 30px">
              <div class="text-primary ms-2 ms-lg-5">VIEW ROOM DETAIL</div>
            </div>
            <div class="col">
              <button class="bg-secondary text-white py-2 px-3 py-lg-3 px-lg-5 d-block mx-auto border-0 rounded-2">$147 Avg/night</button>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-100">
        <h1 class="text-center">TWIN ROOMS  </h1>
        <p class="text-center w-75 mt-5 d-block mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum, aperiam sit ab et voluptate tempora quia modi voluptas tenetur quod temporibus illo sunt, laudantium voluptates? Ipsa ipsam ab repudiandae.</p>
        <img src="./images/devon-janse-van-rensburg-_WEDFTZV0qU-unsplash 1.png" alt="">
        <div class="text-white text-center bg-blue title py-5 fw-bold">TWIN ROOMS</div>
        <div class="py-5 border-2 border-info border rounded-3">
          <div class="row ">
            <div class="col d-flex justify-content-center align-items-center">
              <img src="./images/plus.svg" alt="" style="width: 30px; height: 30px">
              <div class="text-primary ms-2 ms-lg-5">VIEW ROOM DETAIL</div>
            </div>
            <div class="col">
              <button class="bg-success text-white py-2 px-3 py-lg-3 px-lg-5 d-block mx-auto border-0 rounded-2">$180 Avg/night</button>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-100">
        <h1 class="text-center">DEVON ROOMS  </h1>
        <p class="text-center w-75 mt-5 d-block mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum, aperiam sit ab et voluptate tempora quia modi voluptas tenetur quod temporibus illo sunt, laudantium voluptates? Ipsa ipsam ab repudiandae.</p>
        <img src="./images/double-room 1.png" alt="">
        <div class="text-white text-center bg-blue title py-5 fw-bold">DEVON ROOMS</div>
        <div class="py-5 border-2 border-info border rounded-3">
          <div class="row ">
            <div class="col d-flex justify-content-center align-items-center">
              <img src="./images/plus.svg" alt="" style="width: 30px; height: 30px">
              <div class="text-primary ms-2 ms-lg-5">VIEW ROOM DETAIL</div>
            </div>
            <div class="col">
              <button class="bg-info text-white py-2 px-3 py-lg-3 px-lg-5 d-block mx-auto border-0 rounded-2">$200 Avg/night</button>
            </div>
          </div>
        </div>
      </section>
      <article class="mt-100">
        <h2 class="text-center text-primary">Testimonials</h2>
        <p class="text-center text-primary p-0">"Cam, Serene,Retro - What away to relax  and enjoy "</p>
        <p class="text-center text-primary">Mr.and Mrs. Baster, UK</p>
        <div class="d-flex justify-content-center align-items-center">
            <img src="./images/prev.png" alt="panigation" style="width: 30px; height:30px">
            <img src="./images/next.png" alt="panigation" style="width: 30px; height:30px" class="ms-3">

        </div>
      </article>
    </div>

<footer class=" mt-100 bg-blue py-7">
  <div class="container-main">
    <div class="row flex-wrap">
      <div class="col">
        <img src="./images/logo-footer.png" alt="" class="w-50 h-auto">
        <p class="text-white m-0 mt-5">497 Evergreen Pd.Roseville, CA 95673</p>
        <p class="text-white m-0">+84 123 456 789</p>
        <p class="text-white m-0">luxury_hotel@gmail.com</p>
      </div>
      <div class="col">
        <p class="text-white fw-bold">About Us</p>
        <p class="text-white fw-bold">Contact</p>
        <p class="text-white fw-bold">Terms & Conditions</p>
      </div>
      <div class="col">
        <div class="d-flex align-items-center mt-3 ">
          <img src="./images/face-book.svg" alt="" style="width: 25px; height:25px">
          <div class="ms-2 text-white fw-bold">Face Book</div>
        </div>
        <div  class="d-flex align-items-center mt-3 ">
          <img src="./images/twiter.svg" alt="" style="width: 25px; height:25px">
          <div  class="ms-2 text-white fw-bold">Twitter</div>
        </div>
        <div  class="d-flex align-items-center mt-3 ">
          <img src="./images/instagram.svg" alt="" style="width: 25px; height:25px">
          <div  class="ms-2 text-white fw-bold" class="ms-2 text-white fw-bold">Instagram</div>
        </div>
      </div>
      <div class="col">
        <div class="fs-bold text-white">Subscribe to our newslestter</div>
        <input type="text" name="" id="" placeholder="Email Address" class="border-2 border-warning mt-5">
      </div>

  </div>
</footer>
    </div>
  </div>


    <script src="./app.js"></script>
    <script src="./bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
  </body>
</html>
